using System.ComponentModel;

namespace SPU_7.DeviceCommunication.Modbus.Enums;

/// <summary>
/// Тип исключения Modbus.
/// </summary>
public enum ModbusExceptionCode : byte
{
    /// <summary>
    /// Используется сервером для пометки того, чтобы не возвращать исключение клиенту.
    /// </summary>
    [Description("Ок")]
    OK = 0x00,

    /// <summary>
    /// Принятый код функции не допустим на сервере.
    /// </summary>
    [Description("Недопустимая команда")]
    IllegalFunction = 0x01,

    /// <summary>
    /// Адрес данных полученный в запросе не допустим на сервере.
    /// </summary>
    [Description("Недопустимый адрес")]
    IllegalDataAddress = 0x02,

    /// <summary>
    /// Значение содержавшееся в запросе для сервера не допустимо.
    /// </summary>
    [Description("Недопустимое значение")]
    IllegalDataValue = 0x03,

    /// <summary>
    /// Произошла критическая ошибка, когда сервер попытался выполнить запрашиваемое действие.
    /// </summary>
    [Description("Произошла критическая ошибка")]
    ServerDeviceFailure = 0x04,

    /// <summary>
    /// Узконаправленное использование с программируемыми командами. Сервер принял запрос/команду и обрабатывает его/её, но потребуется много времени для этого.
    /// </summary>
    [Description("Идёт обработка запроса")]
    Acknowledge = 0x05,

    /// <summary>
    /// Узконаправленное использование с программируемыми командами. Сервер занят обработкой команды.
    /// </summary>
    [Description("Идёт обработка команды")]
    ServerDeviceBusy = 0x06,

    /// <summary>
    /// Узконаправленное использование с кодами функций 20, 21 и ссылочный тип 6, для обозначения того, что расширенная зона файла провалила проверку целостности.
    /// </summary>
    [Description("Провалена проверка целостности")]
    MemoryParityError = 0x8,

    /// <summary>
    /// Узконаправленное использование с шлюзом, обозначает что шлюз не смог выделить адрес для запроса.
    /// </summary>
    [Description("Не удалось выделить адрес")]
    GatewayPathUnavailable = 0x0A,

    /// <summary>
    /// Узконаправленное использование с шлюзом, обозначает что шлюз не смог получить ответ от устройства по заданному адресу.
    /// </summary>
    [Description("Нет ответа")]
    GatewayTargetDeviceFailedToRespond = 0x0B,

    // 0x17 // Неверный размер данных
}